home-myhome-build:
  only:
    changes:
#      - components/home-module/myhome/*.{java,kt,xml,gradle}
      - components/home-module/myhome/**/*
  stage: build
  script:
    - ./gradlew :components:home-module:myhome:build

home-daily-check:
  only:
    changes:
      - components/home-module/myhome/**/*
  stage: build
  script:
    - ./gradlew :components:hotel-module:main:fileCounter
    - ./gradlew :components:hotel-module:main:checker

#debugTests:
#  stage: test
#  script:
#    - ./gradlew -Pci --console=plain :app:testDebug

home-myhome-deploy:
  only:
    changes:
      - components/home-module/myhome/**/*
  stage: deploy
  script:
    - ./gradlew :components:home-module:myhome:publishToMavenLocal